<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="e1LoSJxUErw8_BF-bvL_">
    <mxGraphModel dx="478" dy="295" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GbCVjtFKowTqCFk7iLHB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.999;entryY=0.207;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GbCVjtFKowTqCFk7iLHB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GbCVjtFKowTqCFk7iLHB-1" target="GbCVjtFKowTqCFk7iLHB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-4" value="previous FAT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-5" value="next FAT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-6" value="ID file 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-7" value="ID file 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-8" value="ID file 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-9" value="ID file 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Pointer first page file 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Pointer first page file 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Pointer first page file 3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Pointer first page file 4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GbCVjtFKowTqCFk7iLHB-14" target="GbCVjtFKowTqCFk7iLHB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="240" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GbCVjtFKowTqCFk7iLHB-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
